{
  "name": "Единая команда BARNES",
  "slug": "05-team",
  "selector": ".owner-sale-services",
  "source": "arenda_sobstvennikam/index.html",
  "styles": [
    "../../src/reference-ui-overrides.css"
  ],
  "behavior": "../../src/reference-ui-behavior.js",
  "assetRoots": [
    "../../arenda_sobstvennikam/assets",
    "../../arenda_sobstvennikam/pictures",
    "../../arenda_sobstvennikam/fonts"
  ]
}
